{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=orderdb;User Id=root;Password=password;"
  },
  "KafkaSettings" : {
    "Broker": "localhost:9092",
    "TopicName": "basket-checkout"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
